# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=Main
Left=50
Top=50
Field="連番","user_id","int(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="Tからはじまる","number","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="社員名","name","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","passward","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="部署","post","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限","auth","int(2)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,50

[Entity]
PName=apply
LName=apply
Comment=
TableOption=
Page=Main
Left=350
Top=50
Field="連番","apply_id","int(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","int(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="申請日","apply_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="1","type","int(2)","NOT NULL",,"","代休 2:有給 他",$FFFFFFFF,""
Field="事由","reasun","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="現場調整済","check_control","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="事後申請No","check_after","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="総務連絡済","check_manager","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="上長OK","check_bossock","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="状態（1","status","int(11)","NOT NULL",,"","申請 2:決済等）",$FFFFFFFF,""
Field="承認日","_____date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="差戻理由","feedback_reason","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Index=user_id=0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",350,50

[Entity]
PName=common
LName=common
Comment=
TableOption=
Page=Main
Left=650
Top=50
Field="delete-flag","delete-flag","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="regist_date","regist_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="update_date","update_date","int(11)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",650,50

[Entity]
PName=holiday
LName=holiday
Comment=
TableOption=
Page=Main
Left=950
Top=50
Field="連番","holiday_id","int(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="apply_id","apply_id","int(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="休暇","date_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="半日or終日","half_flag","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Index=apply_id=0,apply_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,50

[Entity]
PName=workday
LName=workday
Comment=
TableOption=
Page=Main
Left=1250
Top=50
Field="連番","workday_id","int(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="apply_id","apply_id","int(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="出勤日","date_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="開始時間","start_time","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="終了時間","end_time","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="稼働時間","work_time","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Index=apply_id=0,apply_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1250,50

[Relation]
Entity1=user
Entity2=apply
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R

[Relation]
Entity1=apply
Entity2=holiday
RelationType1=1
RelationType2=3
Fields1=apply_id
Fields2=apply_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R

[Relation]
Entity1=apply
Entity2=workday
RelationType1=1
RelationType2=3
Fields1=apply_id
Fields2=apply_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
